<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: blueviolet;
  padding: 90px 50px;
}

.header a {
  float: left;
  color:rgb(231, 15, 202);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 15px;
  font-weight: bold;
}

.header a:hover {
  background-color:skyblue;
  color: yellow;
}

.header a.active {
  background-color : red;
  color:yellow;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color : rgb(161, 243, 209);
  color :rgb(231, 15, 202);
}

.container {
  padding: 0 50px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color : red;
}

.button {
  border: 0;
  outline: 0;
  display: inline-block;
  padding: 9px;
  color:p=yellow;
  background-color :yellow;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer-dark {
  padding:50px 0;
  color:red;
  background-color : rgb(241, 241, 55);
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom :10px;
}

@media (max-width:10px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:300px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow : red;
  margin:0 8px;
  color : red;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:25px;
  margin-bottom:0;
}

Resources
</style>
</head>
<body>



<img src="Resource/logo.jpg" alt="Paris" style="width:20%;">

<div class="about-section">
  <h1><b><u>About Company.</u></b>
 </h1>
  <p><h4><i>Our Company is a Indian Educatioanl Company. </i><h4></p>
  <p><h4><i>In Our Company C , C++ , JAVA , PYTHON all languages courses are avialable.</i><h4></p>
</div>

<h1 style="text-align:center"><b><u> Our Team (Staff)</u></b></h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Resource/Adesh1.jpg" alt="swami.laxmi" style="width:30%" >
      <div class="container">
        <h2><b><u> <center>Adesh Kanthali</center></u></b></h2>
        <p class="title"><center> <u> CEO & FOUNDER </u></center></p>
        <p><center><u>Education: B.Tech in IT</u> </center></p>
        <p> <button class = "button"> Contact </button></p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Resource/eknath.jpg" alt="ulka jadhav" style="width:30%" >
      <div class="container">
        <h2> <u><b><center>Eknath Dake </center></b></u></h2>
        <p class="title"> <center> <u> HR & TEACHER </u> </center> </p>
        <p> <center><u>Expert in Java</u> </center></p>
        <p> <button class = "button"> Contact </button></p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Resource/Ritik.jpg" alt="mahesh k" style="width:30%" >
      <div class="container">
        <h2><b><u><center>Ritik Chuadhari</center> </u></b></h2>
        <p class="title"> <center> <u> Co-ordinator & Teacher </u></center></p>
        <p> <center><u>Experience in Python</u> </center></p>
        <p> <button class = "button"> Contact </button></p>
        
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Resource/Mahesh.jpg" alt="John" style="width:30%" >
      <div class="container">
        <h2><b><u> <center> Mahesh Kate </center></u></b></h2>
        <p class="title"> <center> <u>Subco-ordinator & Teacher</u> </center></p>
        <p> <center> <u>Master in C Language </u></center></p>
        <p> <button class = "button"> Contact </button></p>
      
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Resource/Rushikesh.jpg" alt="patil.pramila" style="width:33%" >
      <div class="container">
        <h2> <b><u> <center>Rushikesh Wagh </center></u></b> </h2>
        <p class="title"> <center> <u>Teacher</u> </center></p>
        <div> <center><u>Expert in C++ </u></center></div>
        <p> <button class = "button"> Contact </button></p>
   
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Resource/Ramesh Date.jpg" alt="saniya shaikh" style="width:30%">
      <div class="container">
        <h2><b><u><center> Ramesh Date </center> </u></b></h2>
        <p class="title"> <center> <u>Teacher </u></center> </p>
        <p><center><u>Expert in C & C++</u> </center></p>
        <p> <button class = "button"> Contact </button></p>
      
       
      </div>
    </div>
  </div>
</div>


<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div>
<section>
  <p>
 <strong><h3><mark style="color:red;"><center><u>=> Visson and Mission :- </u></center></h3></mark></strong>
 <h5><center>To provide teaching simple and understable language.To provide topic wise notes in simple and understable language.</center></h5>
 
 <h5><center>To be a leading global technology that provides a transformative education to create leaders innovators , and  generates new knowledge for scoiety and company.</center></h5>


</p></div>

<br><br>
<div>

</section></div>

</body>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h6> <u>Services </u></h6>
                        <ul>
                            <li><a href="#"><h6>Learing</h6> </a></li>
                            <li><a href="#"><h6>High Qualified Teammembers</h6> </li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#"><h6>COMPANY </h6></a></li>
                            <li><a href="#"><h6>TEAM</a></h6></li>
                            <li><a href="#"><h6>GOALS</h6></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><mark><u>  CodeStack :-  </u></mark></h3>
                        <p> <h6>A revolutionary way to Learning...... </h6></p>
                    </div>
                    <div class="col item social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-snapchat"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    
                    </div>
                </div>
                <p class="copyright"><u> ....C O D E S T A C K.... </u>
</p> 
            </div>
        </footer>
    </div>


</html>